DATE:06.12.2025
=====================================================================
REACTIVE PROGRAMMING
==================================================================
REACTIVE PROGRAMMING IS BASED ON NON BLOCKING,ASYNCHRONOUS AND EVEN DRIVEN DATA STREAMS
IT IS GENERALLY DEVELOPED FOR LOST OF CONCURRENT CONNECTION.
IT IS USED FOR MICROSERVICE AND DATA STREAMS
PRINCIPAL
=================================
1.NON BLOCKING I/O==THEARD DOES N'T WAIT FOR RESPONSE
2.ASYNCHRONOUS====SENDER IS NOT WAIT FOR RESPONSE
3.BACKPRESSURE==SUBSCRIBER DECIDES THE AMOUNT OF DATA
4.EVENT DRIVEN DATA STREAMS==EVERYTHING IS DONE BY MEANS OF STREAM
5.FUNCTIONAL STYLE==map(),flatMap(),fliter(),zip(),collectToList()
PROJECTOR REACTIVE
=================================================================
Mono==RETURN 0 TO 1
Flux ==RETURN 0 TO N
================================================================
NETTY SERVER===BY DEFAULT PORT 8080
================================================================
COMMON OPERATOR
=============================================================
map()====Mono/Flux
flatMap()==Mono/Flux
filter====Flux
collectTOList()==Flux
then==Mono
zip()==Mono/Flux
==================================================================
CRUD OPERATION WITH REATIVE PROGRAMMING
==================================================================
map() ========input==>output transform data
flatMap()=====input==>output(Mono/Flux method Called)