# ===============================
# Application
# ===============================
spring.application.name=payment-service
server.port=8082

# ===============================
# Database (Order DB)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/PAYMENT_DBS
spring.datasource.username=root
spring.datasource.password=arindam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JPA Dialect
# ===============================
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
# ===============================
logging.level.org.springframework.web=INFO
logging.level.com.example.order=DEBUG