spring.r2dbc.url=r2dbc:mysql://localhost:3306/reactivedb?useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=arindam
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.mysql=DEBUG
